<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="refresh" content="600">
      <style>
        body {
        background-color: #000;
        }
        #frame1, #frame2 {
        width: 985px;
        height: 1640px;
        position: relative;

        -webkit-transform: scale(1.3, 1.3);
        -o-transform: scale(1.3, 1.3);
        -ms-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3);

        -moz-transform-origin: top left;
        -webkit-transform-origin: top left;
        -o-transform-origin: top left;
        -ms-transform-origin: top left;
        transform-origin: top left;
        }
        #frame3 {
          background-color: #FFF;
        width: 2560px;
        height: 4305px;
        position: relative;

        -webkit-transform: scale(0.501, 0.501);
        -o-transform: scale(0.501, 0.501);
        -ms-transform: scale(0.501, 0.501);
        transform: scale(0.501, 0.501);


        -moz-transform-origin: top left;
        -webkit-transform-origin: top left;
        -o-transform-origin: top left;
        -ms-transform-origin: top left;
        transform-origin: top left;
        }


        #frame3, #image {
          transition: visibility 2s, opacity 2s;
          opacity: 0;
        }

        /* hide scrollbar but allow scrolling */
        body {
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll;
        }
        body::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
        }
      </style>
      <title>Foyer</title>
   </head>
   <body>
      <div>
         <div id="screenContent" style="visibility:hidden;">
            <iframe id="frame1" style="position: absolute; top:0; left: 0"      src="https://intranet.tam.ch/krl/public/timetable/daily-class-schedule?dayShort=today" frameborder="0" scrolling="no"></iframe>
            <iframe id="frame2" style="position: absolute; top:0; left: 1280px;"  src="https://intranet.tam.ch/krl/public/timetable/daily-class-schedule?dayShort=tomorrow" frameborder="0" scrolling="no"></iframe>
            <iframe id="frame3" style="position: absolute; top:0; left: 2560px; visibility:hidden" src="https://www.lgr.ch/infoscreen" frameborder="0" scrolling="no"></iframe>
            <img id="image" style="position: absolute; top:0; left: 2560px; visibility:hidden; width:1282px; height:2156px;" src="https://raw.githubusercontent.com/Iselin-IT/Raemibuehl/main/Timetables/info.png">
         </div>
      </div>
      <script>
        //prettier loading of content
        window.addEventListener("load", function () {
          document.getElementById('screenContent').style.visibility = 'visible';
          switchContent(); // call the switch function immediately after page load
          setInterval(switchContent, 300000); // Call the switchContent function every 5 seconds
        });

        function switchContent() {
            var frame3 = document.getElementById('frame3');
            var image = document.getElementById('image');
            if (frame3.style.opacity == "0") {
              frame3.style.visibility = "visible";
              frame3.style.opacity = "1";
              image.style.opacity = "0";
              image.style.visibility = "hidden";
            } else {
              frame3.style.visibility = "hidden";
              frame3.style.opacity = "0";
              image.style.visibility = "visible";
              image.style.opacity = "1";
            }
        }

         var frame1 = document.getElementById('frame1');

         frame1.addEventListener("load", function() {
           frame1.style.height = "1659px";
         })
         var frame2 = document.getElementById('frame2');

         frame2.addEventListener("load", function() {
           frame2.style.height = "1659px";
         })
         //nw foyer3 fix u1 cut
         var frame3 = document.getElementById('frame3');

         // frame3.addEventListener("load", function() {
         //   frame3.style.height = "1693px";
         // })
      </script>
   </body>
</html>
